<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
            <item
                android:id="@+id/nuevogrupo"
                android:title="Nuevo Grupo"
                app:showAsAction="never"/>
            <item
                android:id="@+id/nuevadifusion"
                android:title="Nueva difusion"
                app:showAsAction="never"/>
            <item
                android:id="@+id/dispositivosvinculados"
                android:title="Dispositivos vinculados"
                app:showAsAction="never"/>
            <item
                android:id="@+id/mensajesdestacados"
                android:title="Mensajes destacados"
                app:showAsAction="never"/>
            <item
                android:id="@+id/salir"
                android:title="Salir"
                app:showAsAction="never"/>

</menu>
